import React, { useState, useEffect } from 'react';
import { Menu, X, Scissors, Coffee, Music, MapPin, Phone, Calendar, Instagram, Star, Smile, Users, HelpCircle, Gift, Check, ChevronDown, ChevronUp, ExternalLink, MessageCircle, ShieldCheck, Clock, Heart, ArrowRight, Calculator } from 'lucide-react';

const App = () => {
  const [isMenuOpen, setIsMenuOpen] = useState(false);
  const [scrolled, setScrolled] = useState(false);
  const [openFaqIndex, setOpenFaqIndex] = useState(null);
  const [activeFeature, setActiveFeature] = useState(0);
  
  // Calculator State
  const [calcLength, setCalcLength] = useState('shoulders');
  const [calcDensity, setCalcDensity] = useState('normal');
  const [calcService, setCalcService] = useState('keratin');
  const [estimatedPrice, setEstimatedPrice] = useState(0);

  // Handle scroll for navbar styling
  useEffect(() => {
    const handleScroll = () => {
      setScrolled(window.scrollY > 50);
    };
    window.addEventListener('scroll', handleScroll);
    return () => window.removeEventListener('scroll', handleScroll);
  }, []);

  // Simple Price Calculator Logic
  useEffect(() => {
    let basePrice = 0;
    
    // Base prices by service type
    if (calcService === 'keratin') basePrice = 3000;
    if (calcService === 'cold') basePrice = 1500;
    if (calcService === 'color') basePrice = 2500;
    if (calcService === 'cut') basePrice = 1000;

    // Multiplier by length
    if (calcLength === 'blades') basePrice += 1500;
    if (calcLength === 'waist') basePrice += 2500;
    if (calcLength === 'hips') basePrice += 3500;

    // Adder for density
    if (calcDensity === 'thick') basePrice += 500;

    setEstimatedPrice(basePrice);
  }, [calcLength, calcDensity, calcService]);

  const toggleMenu = () => setIsMenuOpen(!isMenuOpen);
  const toggleFaq = (index) => {
    setOpenFaqIndex(openFaqIndex === index ? null : index);
  }

  const bookingLink = "https://vk.com/im/convo/-228685554?entrypoint=community_page&tab=all";
  const yandexReviewsLink = "https://yandex.ru/maps/org/stilno_i_tochka/190131005834/reviews/?ll=56.229498%2C57.976591&tab=reviews&z=17";
  const twoGisReviewsLink = "https://2gis.ru/perm/firm/70000001095544403/tab/reviews?m=56.229431%2C57.976668%2F16";

  const reviews = [
    { name: "Григорий Ефимов", text: "Искал медь, а нашёл золото. Мастер Илья выполнил одну из лучших стрижек. Крайне доброжелательный, профессионал своего дела.", rating: 5 },
    { name: "Маргарита Савиных", text: "Очень уютно и тепло) Сделала окрашивание и осталась в восторге. Мастер Ирина - талант от Бога! Чуткая и с бешеной энергетикой!", rating: 5 },
    { name: "Ольга Мышакова", text: "Благодарю за хороший массаж. Отличное настроение, легкость в теле 🤗 Спасибо Вам большое!!!", rating: 5 }
  ];

  const faqs = [
    { question: "Подойдёт ли мне процедура?", answer: "Мы всегда начинаем с диагностики волос. Если состояние волос не позволяет сделать горячую процедуру (кератин), мы предложим холодное восстановление. Мы работаем на результат, а не на поток." },
    { question: "Можно ли делать после окрашивания?", answer: "Да! Кератин и ботокс отлично запечатывают цвет. Рекомендуем делать процедуру через 10-14 дней после окрашивания для идеального результата." },
    { question: "Как ухаживать за волосами потом?", answer: "Мы выдадим вам подробную памятку после процедуры. Основное правило — использовать безсульфатный шампунь и сушить волосы феном (для кератина)." },
    { question: "Что если мне не понравится результат?", answer: "Мы даем гарантию на свою работу. Если в течение 2 недель вы заметите, что состав смылся или эффект не тот — мы сделаем бесплатную коррекцию." }
  ];

  const features = [
    {
      icon: <ShieldCheck size={32} />,
      title: "Безопасность",
      description: "Работаем без формальдегида и едкого дыма. Составы премиум-класса, сертифицированные и безопасные.",
      image: "https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
    },
    {
      icon: <Users size={32} />,
      title: "Опыт мастеров",
      description: "Наши мастера регулярно проходят обучения. Более 1000 довольных клиентов и спасенных волос.",
      image: "https://images.unsplash.com/photo-1521590832896-13e5b09b88c5?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
    },
    {
      icon: <Heart size={32} />,
      title: "Честный сервис",
      description: "Никаких скрытых доплат на кассе. Чай, кофе, угощения и приятная атмосфера — всегда бесплатно.",
      image: "https://images.unsplash.com/photo-1512820790803-83ca734da794?ixlib=rb-1.2.1&auto=format&fit=crop&w=1000&q=80" 
    }
  ];

  const beforeAfter = [
    {
      title: "Кератиновое выпрямление",
      problem: "Пушистые, пористые, волнистые волосы, сложно укладывать.",
      result: "Идеально прямые, блестящие волосы. Сушка занимает 5 минут.",
      duration: "Эффект 4-6 месяцев",
      imgBefore: "https://images.unsplash.com/photo-1634449571010-02389ed0f9b0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
      imgAfter: "https://images.unsplash.com/photo-1580618672591-eb180b1a973f?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
    },
    {
      title: "Холодное восстановление",
      problem: "Сухие, ломкие кончики, волосы тянутся после осветления.",
      result: "Плотные, увлажненные, мягкие волосы. Остановлена ломкость.",
      duration: "Курс 3-4 процедуры",
      imgBefore: "https://images.unsplash.com/photo-1595476108010-b4d1f102b1b1?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80",
      imgAfter: "https://images.unsplash.com/photo-1492106087820-71f171ce71d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=80"
    }
  ];

  return (
    <div className="font-sans text-gray-800 bg-stone-50 min-h-screen flex flex-col relative">
      
      {/* 1. Mobile Optimization & Repeating CTA: Floating Action Button */}
      <a 
        href={bookingLink}
        target="_blank"
        rel="noopener noreferrer"
        className="fixed bottom-6 right-6 z-50 md:hidden bg-emerald-600 text-white p-4 rounded-full shadow-2xl shadow-emerald-600/40 animate-pulse flex items-center justify-center transform transition-transform active:scale-95"
        aria-label="Записаться онлайн"
      >
        <Calendar size={28} />
      </a>

      {/* Navigation */}
      <nav className={`fixed w-full z-40 transition-all duration-300 ${scrolled ? 'bg-white/95 backdrop-blur-sm shadow-md py-2' : 'bg-transparent py-4'}`}>
        <div className="container mx-auto px-4 md:px-8 flex justify-between items-center">
          <div className="flex items-center gap-2">
            <div className={`w-8 h-8 rounded-full flex items-center justify-center ${scrolled ? 'bg-emerald-600 text-white' : 'bg-white text-emerald-600'}`}>
              <Scissors size={18} />
            </div>
            <span className={`text-xl font-bold tracking-tight ${scrolled ? 'text-gray-900' : 'text-gray-900 md:text-white'}`}>
              Стильно и точка
            </span>
          </div>

          <div className="hidden md:flex items-center gap-8">
            <a href="#safety" className={`hover:text-emerald-500 transition-colors ${scrolled ? 'text-gray-600' : 'text-white'}`}>О нас</a>
            <a href="#services" className={`hover:text-emerald-500 transition-colors ${scrolled ? 'text-gray-600' : 'text-white'}`}>Услуги</a>
            <a href="#calculator" className={`hover:text-emerald-500 transition-colors ${scrolled ? 'text-gray-600' : 'text-white'}`}>Рассчитать цену</a>
            <a href="#reviews" className={`hover:text-emerald-500 transition-colors ${scrolled ? 'text-gray-600' : 'text-white'}`}>Отзывы</a>
            <a 
              href={bookingLink} 
              target="_blank" 
              rel="noopener noreferrer"
              className="bg-emerald-600 hover:bg-emerald-700 text-white px-6 py-2.5 rounded-full font-semibold transition-all hover:scale-105 shadow-lg shadow-emerald-600/20"
            >
              Записаться онлайн
            </a>
          </div>

          <button onClick={toggleMenu} className="md:hidden p-2 text-emerald-600 bg-white rounded-md shadow-sm">
            {isMenuOpen ? <X size={24} /> : <Menu size={24} />}
          </button>
        </div>

        {isMenuOpen && (
          <div className="md:hidden absolute top-full left-0 w-full bg-white shadow-lg py-4 px-4 flex flex-col gap-4 border-t border-gray-100">
            <a href="#safety" onClick={toggleMenu} className="text-gray-700 hover:text-emerald-600 py-3 border-b border-gray-50 text-lg">О нас</a>
            <a href="#services" onClick={toggleMenu} className="text-gray-700 hover:text-emerald-600 py-3 border-b border-gray-50 text-lg">Услуги</a>
            <a href="#calculator" onClick={toggleMenu} className="text-gray-700 hover:text-emerald-600 py-3 border-b border-gray-50 text-lg">Калькулятор</a>
            <a href="#reviews" onClick={toggleMenu} className="text-gray-700 hover:text-emerald-600 py-3 border-b border-gray-50 text-lg">Отзывы</a>
            <a 
              href={bookingLink}
              target="_blank" 
              rel="noopener noreferrer" 
              className="bg-emerald-600 text-white text-center py-4 rounded-xl font-bold text-lg mt-2 shadow-md"
            >
              Записаться
            </a>
          </div>
        )}
      </nav>

      {/* Hero Section */}
      <header className="relative h-[650px] md:h-[750px] flex items-center justify-center text-center px-4 overflow-hidden">
        <div className="absolute inset-0 z-0">
          <img 
            src="https://images.unsplash.com/photo-1560066984-138dadb4c035?ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80" 
            alt="Interior of a beauty salon" 
            className="w-full h-full object-cover"
          />
          <div className="absolute inset-0 bg-gradient-to-b from-black/70 via-black/40 to-black/60"></div>
        </div>

        <div className="relative z-10 max-w-3xl mx-auto text-white">
          <div className="mb-6 inline-block px-4 py-1.5 bg-white/10 backdrop-blur-md border border-white/20 rounded-full text-emerald-300 text-sm font-bold tracking-widest uppercase animate-fade-in-up">
            Пермь • Студия красоты
          </div>
          <h1 className="text-4xl md:text-6xl font-bold mb-6 leading-tight drop-shadow-xl">
            Уютное пространство<br />для вашего стиля 💚
          </h1>
          <p className="text-lg md:text-xl mb-6 text-gray-100 max-w-2xl mx-auto drop-shadow-md leading-relaxed">
            Стрижки, окрашивание и уход в атмосфере абсолютного релакса.
          </p>
          
          {/* Honest Scarcity Signal */}
          <div className="mb-10 inline-flex items-center gap-2 bg-emerald-900/40 backdrop-blur-sm px-4 py-2 rounded-lg border border-emerald-500/30 text-emerald-100 text-sm">
             <Clock size={16} /> Работаем по предварительной записи
          </div>

          <div className="flex flex-col sm:flex-row gap-5 justify-center">
            <a 
              href={bookingLink} 
              target="_blank" 
              rel="noopener noreferrer"
              className="bg-emerald-600 hover:bg-emerald-700 text-white text-lg px-8 py-4 rounded-full font-bold transition-all shadow-xl hover:shadow-emerald-500/40 flex items-center justify-center gap-2 transform hover:-translate-y-1"
            >
              <Calendar size={22} />
              Подобрать время
            </a>
            <a 
              href="#calculator"
              className="bg-white/10 hover:bg-white/20 backdrop-blur-md border border-white/30 text-white text-lg px-8 py-4 rounded-full font-semibold transition-all hover:bg-white/25"
            >
              Рассчитать стоимость
            </a>
          </div>
        </div>
      </header>

      {/* NEW: Safety & Trust Section (Removing Fears) */}
      <section id="safety" className="py-16 bg-white border-b border-stone-100">
        <div className="container mx-auto px-4">
          <div className="text-center mb-12">
            <h2 className="text-3xl font-bold text-gray-900 mb-4">Безопасно и предсказуемо</h2>
            <p className="text-gray-600 max-w-2xl mx-auto">
              Мы понимаем, как страшно доверять волосы новому мастеру. Поэтому работаем так, чтобы вы были спокойны.
            </p>
          </div>
          
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            <div className="p-6 bg-stone-50 rounded-2xl hover:shadow-lg transition-shadow border border-stone-100">
               <div className="bg-emerald-100 w-12 h-12 rounded-full flex items-center justify-center text-emerald-600 mb-4">
                 <ShieldCheck size={24} />
               </div>
               <h3 className="text-xl font-bold mb-2">Без сюрпризов</h3>
               <p className="text-gray-600">Подбор состава только после диагностики волос. Если результат не устроит — корректировка бесплатно.</p>
            </div>
            <div className="p-6 bg-stone-50 rounded-2xl hover:shadow-lg transition-shadow border border-stone-100">
               <div className="bg-emerald-100 w-12 h-12 rounded-full flex items-center justify-center text-emerald-600 mb-4">
                 <Check size={24} />
               </div>
               <h3 className="text-xl font-bold mb-2">Без формальдегида</h3>
               <p className="text-gray-600">Работаем на безопасных, сертифицированных составах премиум-класса без едкого запаха.</p>
            </div>
            <div className="p-6 bg-stone-50 rounded-2xl hover:shadow-lg transition-shadow border border-stone-100">
               <div className="bg-emerald-100 w-12 h-12 rounded-full flex items-center justify-center text-emerald-600 mb-4">
                 <Users size={24} />
               </div>
               <h3 className="text-xl font-bold mb-2">Опытные руки</h3>
               <p className="text-gray-600">Наши мастера проходят регулярное обучение. Более 1000 успешных процедур в копилке.</p>
            </div>
          </div>
        </div>
      </section>

      {/* NEW: Services as Solutions */}
      <section id="services" className="py-20 bg-stone-50">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold mb-12 text-center text-gray-900">Какая процедура подойдет вам?</h2>

          <div className="grid grid-cols-1 md:grid-cols-2 gap-8 max-w-5xl mx-auto">
            
            {/* Keratin Card */}
            <div className="bg-white rounded-3xl overflow-hidden shadow-lg border border-stone-200 flex flex-col">
              <div className="h-48 overflow-hidden relative">
                 <img src="https://images.unsplash.com/photo-1580618672591-eb180b1a973f?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Shiny Hair" className="w-full h-full object-cover" />
                 <div className="absolute bottom-0 left-0 bg-emerald-600 text-white px-4 py-1 text-sm font-bold rounded-tr-xl">ХИТ</div>
              </div>
              <div className="p-8 flex-1 flex flex-col">
                <h3 className="text-2xl font-bold mb-4">Кератиновое выпрямление</h3>
                <ul className="space-y-3 mb-8 flex-1">
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Для кудрявых и волнистых волос</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Для пористых и пушистых</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Если нужен идеальный блеск</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Устали от утюжка каждое утро</span></li>
                </ul>
                <div className="flex justify-between items-center pt-6 border-t border-stone-100">
                  <span className="font-bold text-lg text-emerald-700">от 3000 ₽</span>
                  <a href={bookingLink} target="_blank" className="text-sm font-bold underline hover:text-emerald-600">Хочу так же →</a>
                </div>
              </div>
            </div>

            {/* Cold Recovery Card */}
            <div className="bg-white rounded-3xl overflow-hidden shadow-lg border border-stone-200 flex flex-col">
              <div className="h-48 overflow-hidden relative">
                 <img src="https://images.unsplash.com/photo-1492106087820-71f171ce71d0?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=80" alt="Healthy Hair" className="w-full h-full object-cover" />
              </div>
              <div className="p-8 flex-1 flex flex-col">
                <h3 className="text-2xl font-bold mb-4">Холодное восстановление</h3>
                <ul className="space-y-3 mb-8 flex-1">
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Если волосы ломкие и сухие</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Сразу после окрашивания / осветления</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Если боитесь горячих утюжков</span></li>
                  <li className="flex items-center gap-2"><Check size={18} className="text-emerald-500" /> <span>Для беременных и кормящих</span></li>
                </ul>
                <div className="flex justify-between items-center pt-6 border-t border-stone-100">
                  <span className="font-bold text-lg text-emerald-700">от 1500 ₽</span>
                  <a href={bookingLink} target="_blank" className="text-sm font-bold underline hover:text-emerald-600">Это мне подходит →</a>
                </div>
              </div>
            </div>

          </div>
        </div>
      </section>

      {/* NEW: Price Calculator */}
      <section id="calculator" className="py-20 bg-emerald-900 text-white relative overflow-hidden">
        <div className="absolute inset-0 bg-black/20"></div>
        <div className="container mx-auto px-4 relative z-10 max-w-4xl">
           <div className="flex flex-col md:flex-row gap-12 items-center">
             <div className="md:w-1/2">
                <h2 className="text-3xl md:text-4xl font-bold mb-6">Калькулятор стоимости</h2>
                <p className="text-emerald-100 text-lg mb-8">
                  Узнайте примерную стоимость процедуры за 10 секунд. Выберите параметры ваших волос.
                </p>
                <div className="flex items-center gap-4 text-emerald-200">
                   <Calculator size={40} />
                   <span className="text-sm">Это ориентировочная цена. Точный расчет сделает мастер после диагностики.</span>
                </div>
             </div>

             <div className="md:w-1/2 bg-white text-gray-800 p-8 rounded-3xl shadow-2xl">
                <div className="space-y-6">
                  <div>
                    <label className="block font-bold mb-2">Выберите услугу</label>
                    <select 
                      className="w-full p-3 bg-stone-50 border border-stone-200 rounded-lg focus:ring-2 focus:ring-emerald-500 outline-none"
                      value={calcService}
                      onChange={(e) => setCalcService(e.target.value)}
                    >
                      <option value="keratin">Кератин / Ботокс</option>
                      <option value="cold">Холодное восстановление</option>
                      <option value="color">Окрашивание</option>
                      <option value="cut">Стрижка</option>
                    </select>
                  </div>

                  <div>
                    <label className="block font-bold mb-2">Длина волос</label>
                    <div className="grid grid-cols-2 gap-2">
                       <button onClick={() => setCalcLength('shoulders')} className={`p-2 rounded-lg border text-sm ${calcLength === 'shoulders' ? 'bg-emerald-100 border-emerald-500 text-emerald-800' : 'border-gray-200'}`}>До плеч</button>
                       <button onClick={() => setCalcLength('blades')} className={`p-2 rounded-lg border text-sm ${calcLength === 'blades' ? 'bg-emerald-100 border-emerald-500 text-emerald-800' : 'border-gray-200'}`}>До лопаток</button>
                       <button onClick={() => setCalcLength('waist')} className={`p-2 rounded-lg border text-sm ${calcLength === 'waist' ? 'bg-emerald-100 border-emerald-500 text-emerald-800' : 'border-gray-200'}`}>До талии</button>
                       <button onClick={() => setCalcLength('hips')} className={`p-2 rounded-lg border text-sm ${calcLength === 'hips' ? 'bg-emerald-100 border-emerald-500 text-emerald-800' : 'border-gray-200'}`}>До пояса</button>
                    </div>
                  </div>

                  <div>
                    <label className="block font-bold mb-2">Густота</label>
                    <div className="flex gap-4">
                       <label className="flex items-center gap-2 cursor-pointer">
                         <input type="radio" name="density" value="normal" checked={calcDensity === 'normal'} onChange={() => setCalcDensity('normal')} /> Средняя
                       </label>
                       <label className="flex items-center gap-2 cursor-pointer">
                         <input type="radio" name="density" value="thick" checked={calcDensity === 'thick'} onChange={() => setCalcDensity('thick')} /> Густые (+500₽)
                       </label>
                    </div>
                  </div>
                  
                  <div className="pt-6 border-t border-stone-100 mt-4">
                     <div className="text-sm text-gray-500 mb-1">Примерная стоимость:</div>
                     <div className="text-4xl font-bold text-emerald-700">{estimatedPrice} ₽</div>
                  </div>

                  <a href={bookingLink} target="_blank" className="block w-full text-center bg-gray-900 text-white py-3 rounded-xl font-bold hover:bg-gray-800 transition-colors mt-4">
                    Записаться за эту цену
                  </a>
                </div>
             </div>
           </div>
        </div>
      </section>

      {/* NEW: Process Timeline */}
      <section className="py-20 bg-white">
        <div className="container mx-auto px-4">
           <h2 className="text-3xl font-bold text-center mb-16">Как всё проходит?</h2>
           <div className="grid grid-cols-1 md:grid-cols-4 gap-8 max-w-6xl mx-auto relative">
              {/* Connector Line (Desktop) */}
              <div className="hidden md:block absolute top-12 left-0 w-full h-1 bg-emerald-100 -z-10"></div>
              
              {[
                { step: "01", title: "Консультация", desc: "Диагностика состояния волос, тест на эластичность." },
                { step: "02", title: "Подбор состава", desc: "Выбираем то, что нужно именно вашим волосам." },
                { step: "03", title: "Процедура", desc: "От 2 до 4 часов релакса с чаем и сериалами." },
                { step: "04", title: "Результат", desc: "Смываем состав сразу. Вы видите реальный эффект." }
              ].map((item, i) => (
                <div key={i} className="flex flex-col items-center text-center bg-white">
                   <div className="w-24 h-24 rounded-full bg-emerald-50 border-4 border-white shadow-lg flex items-center justify-center text-2xl font-bold text-emerald-600 mb-6">
                     {item.step}
                   </div>
                   <h3 className="text-xl font-bold mb-2">{item.title}</h3>
                   <p className="text-gray-600 text-sm">{item.desc}</p>
                </div>
              ))}
           </div>
        </div>
      </section>

      {/* NEW: Before / After Section */}
      <section className="py-20 bg-stone-50">
        <div className="container mx-auto px-4">
           <h2 className="text-3xl font-bold text-center mb-4">Результаты наших гостей</h2>
           <p className="text-center text-gray-600 mb-12 max-w-2xl mx-auto">Не просто фото, а реальные истории преображения.</p>
           
           <div className="grid grid-cols-1 lg:grid-cols-2 gap-10 max-w-5xl mx-auto">
             {beforeAfter.map((caseItem, idx) => (
               <div key={idx} className="bg-white p-6 rounded-3xl shadow-lg border border-stone-200">
                  <div className="flex gap-4 mb-6 h-64">
                     <div className="flex-1 relative rounded-xl overflow-hidden group">
                        <img src={caseItem.imgBefore} alt="До" className="w-full h-full object-cover" />
                        <div className="absolute top-2 left-2 bg-black/60 text-white px-2 py-1 text-xs rounded">ДО</div>
                     </div>
                     <div className="flex-1 relative rounded-xl overflow-hidden group">
                        <img src={caseItem.imgAfter} alt="После" className="w-full h-full object-cover" />
                        <div className="absolute top-2 left-2 bg-emerald-600 text-white px-2 py-1 text-xs rounded">ПОСЛЕ</div>
                     </div>
                  </div>
                  <div>
                     <h3 className="text-xl font-bold mb-3 text-gray-900">{caseItem.title}</h3>
                     <div className="space-y-2 text-sm">
                        <p><span className="font-bold text-gray-500">Было:</span> {caseItem.problem}</p>
                        <p><span className="font-bold text-emerald-600">Стало:</span> {caseItem.result}</p>
                        <p><span className="font-bold text-gray-500">Эффект:</span> {caseItem.duration}</p>
                     </div>
                     <div className="mt-6 pt-4 border-t border-gray-100 flex justify-between items-center">
                        <span className="text-xs text-gray-400">Работа мастера студии</span>
                        <a href={bookingLink} target="_blank" className="text-emerald-700 font-bold text-sm hover:underline">Хочу такой же результат</a>
                     </div>
                  </div>
               </div>
             ))}
           </div>
        </div>
      </section>

      {/* Reviews Section */}
      <section id="reviews" className="py-20 md:py-28 bg-stone-900 text-white">
        <div className="container mx-auto px-4">
          <h2 className="text-3xl md:text-4xl font-bold mb-16 text-center">Впечатления гостей</h2>
          <div className="grid grid-cols-1 md:grid-cols-3 gap-8">
            {reviews.map((review, idx) => (
              <div key={idx} className="bg-white/5 backdrop-blur-md p-8 rounded-3xl border border-white/10 hover:border-emerald-500/50 transition-colors flex flex-col justify-between hover:bg-white/10">
                <div>
                  <div className="flex gap-1 text-yellow-400 mb-6">
                    {[...Array(review.rating)].map((_, i) => <Star key={i} size={18} fill="currentColor" />)}
                  </div>
                  <p className="text-gray-300 italic mb-8 leading-relaxed">"{review.text}"</p>
                </div>
                <div className="font-bold text-emerald-400 flex items-center gap-2">
                   <div className="w-8 h-8 rounded-full bg-emerald-500/20 flex items-center justify-center text-sm">
                      {review.name.charAt(0)}
                   </div>
                   {review.name}
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* FAQ Section */}
      <section className="py-20 md:py-28 bg-white">
        <div className="container mx-auto px-4 max-w-3xl">
          <h2 className="text-3xl font-bold mb-10 text-center text-gray-900">Частые вопросы</h2>
          <div className="space-y-4">
            {faqs.map((faq, idx) => (
              <div key={idx} className="border border-stone-200 rounded-2xl overflow-hidden hover:border-emerald-300 transition-colors">
                <button 
                  onClick={() => toggleFaq(idx)}
                  className="w-full flex justify-between items-center p-6 text-left bg-white hover:bg-stone-50 transition-colors"
                >
                  <span className="font-bold text-gray-800 text-lg">{faq.question}</span>
                  {openFaqIndex === idx ? <ChevronUp size={24} className="text-emerald-500" /> : <ChevronDown size={24} className="text-gray-400" />}
                </button>
                <div 
                  className={`overflow-hidden transition-all duration-300 ease-in-out ${openFaqIndex === idx ? 'max-h-48' : 'max-h-0'}`}
                >
                  <div className="p-6 pt-0 bg-white text-gray-600 leading-relaxed">
                    {faq.answer}
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>

      {/* Contacts Section */}
      <section id="contacts" className="py-20 bg-stone-50">
        <div className="container mx-auto px-4">
          <div className="flex flex-col lg:flex-row gap-12">
            <div className="lg:w-1/2">
              <h2 className="text-3xl md:text-4xl font-bold mb-8 text-gray-900">Ждем в гости</h2>
              <div className="space-y-8">
                <div className="flex items-start gap-5">
                  <div className="w-14 h-14 bg-white rounded-2xl flex items-center justify-center text-emerald-600 flex-shrink-0 shadow-sm">
                    <MapPin size={28} />
                  </div>
                  <div>
                    <h3 className="font-bold text-xl text-gray-900 mb-1">Наш адрес</h3>
                    <p className="text-gray-600 text-lg">г. Пермь, ул. Уфимская, 16</p>
                  </div>
                </div>
                
                {/* Social Proof */}
                <div className="bg-white p-6 rounded-2xl shadow-sm border border-stone-100">
                   <h3 className="font-bold text-lg mb-4">Больше работ и жизни студии:</h3>
                   <div className="flex flex-col sm:flex-row gap-4">
                      <a href="https://instagram.com/studiost59" target="_blank" className="flex items-center gap-3 text-gray-700 hover:text-pink-600 transition-colors">
                         <div className="w-10 h-10 rounded-full bg-pink-50 flex items-center justify-center text-pink-600"><Instagram size={20} /></div>
                         <div>
                           <div className="font-bold">Instagram</div>
                           <div className="text-xs text-gray-500">Смотрите сторис</div>
                         </div>
                      </a>
                      <a href={bookingLink} target="_blank" className="flex items-center gap-3 text-gray-700 hover:text-blue-600 transition-colors">
                         <div className="w-10 h-10 rounded-full bg-blue-50 flex items-center justify-center text-blue-600"><MessageCircle size={20} /></div>
                         <div>
                           <div className="font-bold">ВКонтакте</div>
                           <div className="text-xs text-gray-500">Отзывы и акции</div>
                         </div>
                      </a>
                   </div>
                </div>
              </div>
            </div>

            <div className="lg:w-1/2 h-[400px] bg-stone-200 rounded-3xl overflow-hidden shadow-lg relative border border-stone-200">
               <iframe 
                src="https://yandex.ru/map-widget/v1/?ll=56.229431%2C57.976668&z=17&pt=56.229431%2C57.976668,pm2dgl" 
                width="100%" 
                height="100%" 
                frameBorder="0" 
                allowFullScreen={true}
                title="Location Map"
                className="w-full h-full"
               ></iframe>
            </div>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="bg-gray-900 text-gray-400 py-12 border-t border-gray-800">
        <div className="container mx-auto px-4 text-center md:text-left">
           <div className="flex flex-col md:flex-row justify-between items-center gap-6">
             <div className="flex items-center gap-2">
               <Scissors className="text-emerald-500" />
               <span className="font-bold text-white text-lg">Стильно и точка</span>
             </div>
             <p className="text-sm opacity-60">&copy; {new Date().getFullYear()} Пермь. Все права защищены.</p>
           </div>
        </div>
      </footer>
    </div>
  );
};

export default App;